{
  "name": "axios-response-mock",
  "version": "0.0.1",
  "description": "A library to be used with axios to selectively provide mock responses for any requests that are to be sent via the axios API.",
  "keywords": [
    "axios",
    "request",
    "response",
    "mock"
  ],
  "homepage": "https://github.com/teetotum/axios-response-mock",
  "bugs": "https://github.com/teetotum/axios-response-mock/issues",
  "license": "MIT",
  "main": "dist/index.js",
  "author": "Martin Winkler",
  "repository": "github:teetotum/axios-response-mock",
  "scripts": {
    "dev": "parcel src/index.js",
    "build": "parcel build src/index.js",
    "test": "babel-tape-runner test/**/*.test.js"
  },
  "dependencies": {
    "is-subset": "0.1.1",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "axios": "0.19.2",
    "@babel/preset-env": "7.9.6",
    "tape": "5.0.0",
    "babel-tape-runner": "3.0.0"
  },
  "peerDependencies": {
    "axios": "*"
  }
}
